<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activity.AddNote.AddNoteActivity">

        <RelativeLayout
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="Add Note"/>

                <TextView
                    android:layout_below="@id/title"
                    android:layout_marginTop="15dp"
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"/>

                <EditText
                    android:layout_below="@id/text_title"
                    android:id="@+id/note_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Note title"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="15dp"
                    android:background="@drawable/bg_rounded"/>

                <TextView
                    android:id="@+id/text_body"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/note_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Note"/>

                <EditText
                    android:layout_below="@id/text_body"
                    android:id="@+id/note_body"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:inputType="textMultiLine"
                    android:hint="Note"
                    android:gravity="top|left"
                    android:padding="10dp"
                    android:background="@drawable/bg_rounded"/>

                <Button
                    android:id="@+id/btn_save_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:layout_below="@id/note_body"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_rounded"
                    android:text="Save"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"/>
        </RelativeLayout>

</RelativeLayout>
